doors = {d3_400, d3_402, d3_404, d3_412, d3_414a1, d3_414a2, d3_414a3, d3_414b1, d3_414b2, d3_414b3, d3_416, d3_418, d3_420, d3_422, d3_426, d3_428, d3_430, d3_432, d3_436, d3_500, d3_502, d3_508, d3_510, d3_512, d3_516a, d3_516b}.
rooms = {l3_512, l3_516, l3_400, l3_406, l3_408, l3_410, l3_424, l3_434, l3_500, l3_504, l3_506, l3_520, l3_514, l3_518}.
hasdoor(l3_200, d3_500).
hasdoor(l3_500, d3_500).
hasdoor(l3_300, d3_400).
hasdoor(l3_400, d3_400).
hasdoor(l3_402, d3_402).
hasdoor(l3_400, d3_402).
hasdoor(l3_404, d3_404).
hasdoor(l3_400, d3_404).
hasdoor(l3_412, d3_412).
hasdoor(l3_400, d3_412).
hasdoor(l3_414a, d3_414a1).
hasdoor(l3_400, d3_414a1).
hasdoor(l3_414a, d3_414a2).
hasdoor(l3_500, d3_414a2).
hasdoor(l3_414a, d3_414a3).
hasdoor(l3_414, d3_414a3).
hasdoor(l3_414b, d3_414b1).
hasdoor(l3_500, d3_414b1).
hasdoor(l3_414b, d3_414b2).
hasdoor(l3_400, d3_414b2).
hasdoor(l3_414b, d3_414b3).
hasdoor(l3_414, d3_414b3).
hasdoor(l3_416, d3_416).
hasdoor(l3_400, d3_416).
hasdoor(l3_418, d3_418).
hasdoor(l3_400, d3_418).
hasdoor(l3_420, d3_420).
hasdoor(l3_400, d3_420).
hasdoor(l3_422, d3_422).
hasdoor(l3_400, d3_422).
hasdoor(l3_426, d3_426).
hasdoor(l3_400, d3_426).
hasdoor(l3_428, d3_428).
hasdoor(l3_400, d3_428).
hasdoor(l3_430, d3_430).
hasdoor(l3_400, d3_430).
hasdoor(l3_432, d3_432).
hasdoor(l3_400, d3_432).
hasdoor(l3_436, d3_436).
hasdoor(l3_400, d3_436).
hasdoor(l3_502, d3_502).
hasdoor(l3_500, d3_502).
hasdoor(l3_508, d3_508).
hasdoor(l3_500, d3_508).
hasdoor(l3_510, d3_510).
hasdoor(l3_500, d3_510).
hasdoor(l3_512, d3_512).
hasdoor(l3_500, d3_512).
hasdoor(l3_514, d3_516a).
hasdoor(l3_516, d3_516a).
hasdoor(l3_516, d3_516b).
hasdoor(l3_500, d3_516b).

acc(l3_200,l3_300).
acc(l3_302,l3_200).
acc(l3_302,l3_300).
acc(l3_406,l3_400).
acc(l3_406,l3_500).
acc(l3_408,l3_400).
acc(l3_410,l3_400).
acc(l3_410,l3_500).
acc(l3_424,l3_400).
acc(l3_434,l3_400).
acc(l3_434,l3_500).
acc(l3_504,l3_500).
acc(l3_506,l3_500).
acc(l3_514,l3_500).
acc(l3_518,l3_500).
acc(L1,L1) :- location(L1).
acc(L1,L2) :- acc(L2,L1), location(L1), location(L2). 
acc(L1,L2) :- acc(L1,L3), acc(L2,L3), location(L1), location(L2), location(L3).

